{
  "name": "curb-a11y",
  "version": "0.1.0",
  "description": "Audit your running app for accessibility and performance defects, trace each one to the line that caused it, and ship patches it has verified.",
  "type": "module",
  "bin": { "curb": "./dist/index.js" },
  "files": ["dist"],
  "engines": { "node": ">=20.9" },
  "scripts": {
    "build": "node build.mjs",
    "prepack": "node build.mjs"
  },
  "keywords": ["accessibility", "a11y", "wcag", "axe-core", "performance", "agent", "react"],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.62.0"
  }
}
